<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="crm" id="88A89F27-2350-52C1-83B9-4F87A9730643" version="3.5">
<createdBy>systech59</createdBy>
<createdTime>2022-06-17 01:09:52 UTC</createdTime>
<ownerDesignName>crm</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>88A89F27-2350-52C1-83B9-4F87A9730643</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="EA3E8363-E7B9-A9FB-3D60-F5CEB1F1007D">
<designStoragePath>C:\ddl_crm</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
